# Admin email used for sending grievance notifications
EMAIL_ADMIN=yash.2209.yp@gmail.com

# The app password for the admin email (create an app password if using Gmail or similar services)
EMAIL_PASS=oofm evzb lpzt fsnk

# The recipient email for receiving grievance responses (user's email)
EMAIL_USER_RECEIVER=chouhandhani708@gmail.com

# Add username for the user logging into the portal (e.g., girlfriend)
USER_NAME=dhani

# Add password for the user (make sure it's securely stored)
USER_PASSWORD=yashisthebestbf

# Add admin's username for logging into the portal (e.g., boyfriend)
ADMIN_NAME=yashvardhan

# Add admin password for logging into the portal (make sure it's securely stored)
ADMIN_PASSWORD=yashv

# URL of your grievance portal (to be used in email links or form redirects)
PORTAL_URL=https://girlfriend-grievance-portal.onrender.com

EMAIL_DEFAULT_SENDER=${yash.2209.yp@gmail.com}
